<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AzurePricingModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ProjectDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Client_Account" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Project" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Product" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProjectManager" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PM_EmailID" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SizingDoneBy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SDB_EmailID" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="QuotationDoneBy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="QDB_EmailID" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CostingEztimation" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Environment" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ConcurrentUserCount" Type="Int32" Nullable="false" />
    <Property Name="DeploymentRegion" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Duration" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="ProjectResources" Relationship="Self.FK_ProjectResources_ProjectDetails" FromRole="ProjectDetails" ToRole="ProjectResources" />
  </EntityType>
  <EntityType Name="ProjectResource">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Project_ID" Type="Int32" Nullable="false" />
    <Property Name="ResourceType" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ResourceSize" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SizeDescription" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="ProjectDetail" Relationship="Self.FK_ProjectResources_ProjectDetails" FromRole="ProjectResources" ToRole="ProjectDetails" />
  </EntityType>
  <EntityType Name="RateCardData">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MeterID" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MeterName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MeterCategory" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MeterSubCategory" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Unit" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MeterTags" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MeterRegion" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MeterRates" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EffectiveDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IncludedQuantity" Type="Int32" Nullable="false" />
    <Property Name="MeterStatus" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <Association Name="FK_ProjectResources_ProjectDetails">
    <End Role="ProjectDetails" Type="Self.ProjectDetail" Multiplicity="1" />
    <End Role="ProjectResources" Type="Self.ProjectResource" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProjectDetails">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProjectResources">
        <PropertyRef Name="Project_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AzurePricingEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ProjectDetails" EntityType="Self.ProjectDetail" />
    <EntitySet Name="ProjectResources" EntityType="Self.ProjectResource" />
    <EntitySet Name="RateCardDatas" EntityType="Self.RateCardData" />
    <AssociationSet Name="FK_ProjectResources_ProjectDetails" Association="Self.FK_ProjectResources_ProjectDetails">
      <End Role="ProjectDetails" EntitySet="ProjectDetails" />
      <End Role="ProjectResources" EntitySet="ProjectResources" />
    </AssociationSet>
  </EntityContainer>
</Schema>